# ideal_worldcup

./: README.md  worldcup.vuerd.json
ideal-worldcup-reboot/: build.gradle  settings.gradle
ideal-worldcup-reboot/src/main/java/com/gothaxcity/idealworldcupreboot/: IdealWorldCupApplication.java  IdealWorldcupRebootApplication.java
ideal-worldcup-reboot/src/main/java/com/gothaxcity/idealworldcupreboot/api/: AuthController.java  PostApiController.java  UserController.java
ideal-worldcup-reboot/src/main/java/com/gothaxcity/idealworldcupreboot/auth/: OAuth2UserInfo.java  PrincipalUserDetails.java
ideal-worldcup-reboot/src/main/java/com/gothaxcity/idealworldcupreboot/config/: CorsConfig.java  SecurityConfig.java
ideal-worldcup-reboot/src/main/java/com/gothaxcity/idealworldcupreboot/constant/: Constants.java
ideal-worldcup-reboot/src/main/java/com/gothaxcity/idealworldcupreboot/domain/: BaseEntity.java  Member.java  Post.java  PostImage.java  Role.java  UserEntity.java
ideal-worldcup-reboot/src/main/java/com/gothaxcity/idealworldcupreboot/dto/: OAuth2UserInfo.java  PostCreateRequest.java  PostCreateResponse.java  PrincipalUserDetails.java
ideal-worldcup-reboot/src/main/java/com/gothaxcity/idealworldcupreboot/exception/: AuthException.java  CustomException.java  ErrorCode.java
ideal-worldcup-reboot/src/main/resources/: application-local.yml  application.yml
ideal-worldcup-reboot/src/test/java/com/gothaxcity/idealworldcupreboot/: IdealWorldCupApplicationTests.java  IdealWorldcupRebootApplicationTests.java
worldcup-fe/: package-lock.json  package.json
(+89 files in other folders)
